# lotto3000-aspnet-api

./: Lotto3000.sln
Lotto3000.API/: Lotto3000.API.csproj  Program.cs  appsettings.json
Lotto3000.API/Controllers/: LottoSessionController.cs  LottoTicketController.cs  UserController.cs
Lotto3000.API/Properties/: launchSettings.json
Lotto3000.Configurations/: AppSettings.cs
Lotto3000.DataAccess/: Lotto3000.DataAccess.csproj  Lotto3000DbContext.cs  StaticDb.cs
Lotto3000.DataAccess/Abstraction/: IRepository.cs
Lotto3000.DataAccess/Migrations/: 20220902001306_init.Designer.cs  20220902001306_init.cs  Lotto3000DbContextModelSnapshot.cs
Lotto3000.DataAccess/Repositories/: LottoSessionRepository.cs  LottoSessionStaticRepository.cs  LottoTicketRepository.cs  LottoTicketStaticRepository.cs  UserRepository.cs  UserStaticRepository.cs
Lotto3000.Domain/: Lotto3000.Domain.csproj
Lotto3000.Domain/Entities/: LottoSessionDto.cs  LottoTicketDto.cs  UserDto.cs
Lotto3000.Exceptions/: LottoSessionException.cs  LottoTicketException.cs  UserException.cs
Lotto3000.Helpers/: PasswordHasher.cs  TicketConverter.cs
Lotto3000.InterfaceModels/Models/: LoginUserModel.cs  LottoSessionModel.cs  LottoTicketModel.cs  RegisterUserModel.cs  SubmitLottoTicketModel.cs  UpdateUserModel.cs  UserModel.cs
Lotto3000.Mappers/: Lotto3000.Mappers.csproj  LottoSessionMapper.cs  LottoTicketMapper.cs  UserMapper.cs
Lotto3000.Services/: Lotto3000.Services.csproj
Lotto3000.Services/Abstraction/: ILottoSessionService.cs  ILottoTicketService.cs  IUserService.cs
Lotto3000.Services/Implementation/: LottoSessionService.cs  LottoTicketService.cs  UserService.cs
Lotto3000.Utilities/: DependencyInjection.cs  Lotto3000.Utilities.csproj
client/: package-lock.json  package.json
client/src/: App.js  GlobalStyles.js  index.js
client/src/api/: LottoSessions_API.js  LottoTickets_API.js  User_API.js  axios.js
client/src/components/Form/: Form.js  Form.styles.js
client/src/context/: AuthProvider.js
client/src/hooks/: useAuth.js  useAxiosPrivate.js
client/src/pages/: AdminPanel.js  Home.js  Layout.js  Login.js  NewLottoTicket.js  NewSession.js  NotFound.js  Register.js  RegisterAdmin.js  SessionTickets.js  SessionWinners.js  Sessions.js  Unauthorized.js  UserDetails.js  UserPanel.js  UserTickets.js  Users.js
client/src/styles/: GlobalStyles.js  Home.styles.js  NewSession.styles.js  Panel.Styles.js
(+19 files in other folders)
